#Data Base
db.url=jdbc:h2:~/catalogolivrodb
db.user=user
db.password=user_senha
#Email
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=seuemail@dominio.com
mail.smtp.password=suasenha
mail.smtp.starttls=true
mail.smtp.auth=true